//Maya ASCII 2024 scene
//Name: The Better Hammer.ma
//Last modified: Tue, Jan 30, 2024 11:39:19 AM
//Codeset: UTF-8
requires maya "2024";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Mac OS X 14.2";
fileInfo "UUID" "BDCFB586-B94F-47C4-7174-F3BB872614FE";
createNode transform -s -n "persp";
	rename -uid "4B8BB6D2-4843-44AB-FC31-CC95F5AF7FAF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.124002352586858 7.3643138082623034 13.122858499829025 ;
	setAttr ".r" -type "double3" 0 -45.000000000000007 0 ;
	setAttr ".rpt" -type "double3" -1.4839702780465803e-14 -1.007145974877335e-14 1.1864673647396398e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1EC96A80-C746-875F-E712-B693DCB95EC4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 18.558240213293075;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.0013448508784623669 7.3643138082622936 0.0002009981206256839 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "809A7862-EA45-8A8C-0EAA-1ABCC7B304BA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "13C2EDCF-AC45-CBFB-F8A2-A58AC9B43E61";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E31A08A7-744A-A437-261C-A1AD198A34A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "20C2F881-D849-2B0D-881B-96AF92D7FFB8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B5896806-4540-4998-A382-299F7E0906BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "62E7F8C0-BE42-8F98-EF0D-7A928C03356D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Handle";
	rename -uid "4A531AB1-B64B-7A3A-5F4E-978E2069E42F";
	setAttr ".t" -type "double3" 0 4.6824109100462943 0 ;
	setAttr ".s" -type "double3" 0.88490987030172941 -8.1790964650142381 0.88490987030172941 ;
createNode mesh -n "HandleShape" -p "Handle";
	rename -uid "7E8FCA58-7040-5452-8EF0-A2AA09B6CC95";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 38 ".pt";
	setAttr ".pt[16]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[17]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[18]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[19]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[20]" -type "float3" 0.21000428 0.020023534 0 ;
	setAttr ".pt[21]" -type "float3" 0.21000428 0.020023534 0 ;
	setAttr ".pt[22]" -type "float3" 0.14653014 0.022016669 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[25]" -type "float3" -0.14653008 0.022016609 1.3811725e-08 ;
	setAttr ".pt[26]" -type "float3" -0.2100044 0.020023534 1.3811725e-08 ;
	setAttr ".pt[27]" -type "float3" -0.2100044 0.020023534 1.3811725e-08 ;
	setAttr ".pt[28]" -type "float3" -0.2100044 -0.022016609 1.3811725e-08 ;
	setAttr ".pt[29]" -type "float3" 0.21000428 -0.022016669 0 ;
	setAttr ".pt[30]" -type "float3" 2.5034462e-08 0.020023534 0.24151102 ;
	setAttr ".pt[31]" -type "float3" 2.5034462e-08 -0.022016669 0.24151102 ;
	setAttr ".pt[33]" -type "float3" 2.5034462e-08 -0.022016669 -0.24151102 ;
	setAttr ".pt[34]" -type "float3" 2.5034462e-08 0.020023534 -0.24151102 ;
	setAttr ".pt[35]" -type "float3" 2.5034462e-08 0.020023534 -0.24151102 ;
	setAttr ".pt[36]" -type "float3" 2.5034462e-08 0.022016669 -0.16851366 ;
	setAttr ".pt[37]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.026649334 0 ;
	setAttr ".pt[40]" -type "float3" 2.5034462e-08 0.022016669 0.16851366 ;
	setAttr ".pt[41]" -type "float3" 2.5034462e-08 0.020023534 0.24151102 ;
	setAttr ".pt[42]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[44]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".pt[45]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[48]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[49]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[50]" -type "float3" -3.5527137e-15 0 -2.9802322e-08 ;
	setAttr ".pt[51]" -type "float3" -3.5527137e-15 0 -2.9802322e-08 ;
	setAttr ".pt[52]" -type "float3" -3.5527137e-15 0 2.9802322e-08 ;
	setAttr ".pt[53]" -type "float3" -3.5527137e-15 0 2.9802322e-08 ;
	setAttr ".pt[54]" -type "float3" -3.5527137e-15 0 2.9802322e-08 ;
	setAttr ".pt[55]" -type "float3" -3.5527137e-15 0 -1.0430813e-07 ;
	setAttr ".pt[56]" -type "float3" -3.5527137e-15 0 1.0430813e-07 ;
	setAttr ".pt[57]" -type "float3" -3.5527137e-15 0 -2.9802322e-08 ;
createNode transform -n "Head";
	rename -uid "EE4BF188-F242-30D4-7A09-379E8B93DB6A";
	setAttr ".t" -type "double3" 0 12.750202485301935 0 ;
	setAttr ".s" -type "double3" 0.76112716488252319 0.7383762654339312 0.67932894545195333 ;
createNode mesh -n "HeadShape" -p "Head";
	rename -uid "95C385B7-CD44-CF49-D323-62A07D13DF4F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AA2276BF-DF47-E7F7-2040-72A071AB9CC7";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "068DD395-7F47-F275-FB25-829D1BE840CE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "65968BB7-434F-58F1-782C-BB8E99F6D82D";
createNode displayLayerManager -n "layerManager";
	rename -uid "E09F46E3-084F-4424-4ECC-12A395048E6B";
createNode displayLayer -n "defaultLayer";
	rename -uid "8C70F66F-3A40-C3BC-80EB-4EB5B103A25C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2115C4CB-9141-2FD4-6E6A-4E96871EFA4A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CD007C34-4944-964D-6233-E9A276335503";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CCD2AEA2-6842-DDEC-B62A-258D0BBC9522";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A3250AF3-BE48-D919-3C55-61AAF9B5DEB6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "EE001284-CD40-63BA-EDB1-D9816722177B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "00819D33-4D44-033C-FD72-348DAF6276E8";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "1AF6F289-AA4B-33D3-7A03-1A84B86B6217";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "621CFB6E-F342-BAF6-D4F2-63BFD6E7F810";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.88490987030172941 0 0 0 0 -8.1790964650142381 0 0
		 0 0 0.88490987030172941 0 0 4.6824109100462943 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 8.7719593 0 ;
	setAttr ".rs" 735731028;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4424549351508647 8.7719591425534134 -0.4424549351508647 ;
	setAttr ".cbx" -type "double3" 0.4424549351508647 8.7719591425534134 0.4424549351508647 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "C1374F64-334D-3D13-9130-33905428590E";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.88490987030172941 0 0 0 0 -8.1790964650142381 0 0
		 0 0 0.88490987030172941 0 0 4.6824109100462943 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 8.7719593 0 ;
	setAttr ".rs" 580493721;
	setAttr ".lt" -type "double3" 0 4.3140830754274083e-31 0.41225007056306495 ;
	setAttr ".ls" -type "double3" 1 1 1.4712499363085736 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -0.80000001192092896;
	setAttr ".cbn" -type "double3" -0.4424549351508647 8.7719591425534134 -0.4424549351508647 ;
	setAttr ".cbx" -type "double3" 0.4424549351508647 8.7719591425534134 0.4424549351508647 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "D305CBE7-3A4E-6899-1821-739A727D7544";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.88490987030172941 0 0 0 0 -8.1790964650142381 0 0
		 0 0 0.88490987030172941 0 0 4.6824109100462943 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 9.1597099 0 ;
	setAttr ".rs" 1400305037;
	setAttr ".lt" -type "double3" 0 0 -3 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30872202210418243 9.1597097228041839 -0.30872189024233621 ;
	setAttr ".cbx" -type "double3" 0.30872202210418243 9.1597097228041839 0.30872189024233621 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "88CAD94C-E344-055D-31FC-0998D04BB650";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0.15112601 3.7252903e-09 0.15112618
		 -0.15112601 3.7252903e-09 0.15112618 -0.15112601 3.7252903e-09 -0.15112618 0.15112601
		 3.7252903e-09 -0.15112618;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C0F01123-2548-842F-D220-7CB593D0F6DC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1236\n            -height 1130\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n"
		+ "            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1236\\n    -height 1130\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1236\\n    -height 1130\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F4CEA66D-6541-3C96-D306-6ABF185F5D3A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "403615C0-A849-00D2-158D-9FAD69B62943";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]";
	setAttr ".ix" -type "matrix" 0.88490987030172941 0 0 0 0 -8.1790964650142381 0 0
		 0 0 0.88490987030172941 0 0 4.6824109100462943 0 1;
	setAttr ".wt" 0.93702518939971924;
	setAttr ".re" 11;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "8ACE7DA5-C441-245C-DA8A-2FB19D4985E2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[44]" "e[54]";
	setAttr ".ix" -type "matrix" 0.88490987030172941 0 0 0 0 -8.1790964650142381 0 0
		 0 0 0.88490987030172941 0 0 4.6824109100462943 0 1;
	setAttr ".wt" 0.55726790428161621;
	setAttr ".dr" no;
	setAttr ".re" 0;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode groupId -n "groupId1";
	rename -uid "6CBBBEBD-4C45-EFFA-B6EA-689F25D41FEA";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "9AD2CD15-3B4C-BD15-41B4-629208CB79B6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[33:34]";
createNode polyCube -n "polyCube2";
	rename -uid "033FD688-514F-E65C-D3FF-80B5DE6457BE";
	setAttr ".w" 2.6;
	setAttr ".sw" 3;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "88005FE7-A745-EA5F-8FA5-10BCB172815A";
	setAttr ".ics" -type "componentList" 1 "f[12:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 12.750202485301935 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.7881393e-07 12.750202 0 ;
	setAttr ".rs" 1781504541;
	setAttr ".lt" -type "double3" -1.7763568628817252e-15 -8.6447335563826638e-17 0.7786454678472432 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3000003099441528 12.421050854900324 -0.32915163040161133 ;
	setAttr ".cbx" -type "double3" 1.2999999523162842 13.079354115703547 0.32915163040161133 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "0644B2C7-BD4F-A593-A3EC-318771C27535";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.17084837 -0.17084837 ;
	setAttr ".tk[3]" -type "float3" 0 0.17084837 -0.17084837 ;
	setAttr ".tk[4]" -type "float3" 0 -0.17084835 -0.17084837 ;
	setAttr ".tk[7]" -type "float3" 0 -0.17084835 -0.17084837 ;
	setAttr ".tk[8]" -type "float3" -3.5762787e-07 -0.17084835 0.17084837 ;
	setAttr ".tk[9]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".tk[10]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".tk[11]" -type "float3" -3.5762787e-07 -0.17084835 0.17084837 ;
	setAttr ".tk[12]" -type "float3" 3.5762787e-07 0.17084837 0.17084837 ;
	setAttr ".tk[13]" -type "float3" -3.5762787e-07 0 0 ;
	setAttr ".tk[14]" -type "float3" 3.5762787e-07 0 0 ;
	setAttr ".tk[15]" -type "float3" -3.5762787e-07 0.17084837 0.17084837 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "B4F7C689-C543-9E45-66FD-63B2117CA88F";
	setAttr ".ics" -type "componentList" 1 "f[12:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 12.750202485301935 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 12.750202 -2.0861626e-07 ;
	setAttr ".rs" 1307268606;
	setAttr ".lt" -type "double3" -1.6413278731194516e-15 -1.3502912201183385e-16 0.60811651234778163 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0786457061767578 12.421051331737482 -0.32915204763412476 ;
	setAttr ".cbx" -type "double3" 2.0786454677581787 13.079353638866388 0.32915163040161133 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "AB53A3BD-3F41-4E20-80FF-EC98BBAD4C57";
	setAttr ".ics" -type "componentList" 1 "f[12:13]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 12.750202485301935 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 12.750202 -4.7683716e-07 ;
	setAttr ".rs" 332947666;
	setAttr ".lt" -type "double3" 1.7289021897249647e-23 -7.258310028316825e-17 1.3075410175149782 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6867623329162598 11.749270030239069 -1.000934362411499 ;
	setAttr ".cbx" -type "double3" 2.6867620944976807 13.751134940364802 1.0009334087371826 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "91D0497A-F54E-D808-6AA5-E3BF8168D449";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[24:31]" -type "float3"  0 -0.6717813 -0.6717819 0
		 -0.6717813 0.6717819 0 0.6717813 -0.6717819 0 0.6717813 0.6717819 0 -0.6717813 -0.6717819
		 0 -0.6717813 0.6717819 0 0.6717813 0.6717819 0 0.6717813 -0.6717819;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "07D27FF5-CC48-D40B-9807-E9B505CFD07F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[16:19]" "e[24:27]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]";
	setAttr ".ix" -type "matrix" 0.76112716488252319 0 0 0 0 0.7383762654339312 0 0 0 0 0.67932894545195333 0
		 0 12.750202485301935 0 1;
	setAttr ".wt" 0.27657166123390198;
	setAttr ".re" 66;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "3EFA2BD0-A34B-3A06-BA77-AB8853C31FA1";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[0]" -type "float3" -0.041755199 0.0082306564 0.0082312226 ;
	setAttr ".tk[1]" -type "float3" 0.022917986 -0.0045180917 -0.0045176446 ;
	setAttr ".tk[2]" -type "float3" -0.022918046 -0.0045180917 -0.0045176446 ;
	setAttr ".tk[3]" -type "float3" 0.04175508 0.0082306266 0.0082311332 ;
	setAttr ".tk[4]" -type "float3" -0.14718187 -0.029014707 -0.029014647 ;
	setAttr ".tk[5]" -type "float3" 0.16796315 0.033111155 0.033111155 ;
	setAttr ".tk[6]" -type "float3" -0.17208886 0.033924341 0.033924341 ;
	setAttr ".tk[7]" -type "float3" 0.14519525 -0.028622448 -0.028622955 ;
	setAttr ".tk[8]" -type "float3" -0.19094121 -0.037641138 -0.037640423 ;
	setAttr ".tk[9]" -type "float3" 0.10312331 0.02032882 0.020329148 ;
	setAttr ".tk[10]" -type "float3" -0.10364223 0.020431399 0.02043125 ;
	setAttr ".tk[11]" -type "float3" 0.18931627 -0.037321091 -0.037320852 ;
	setAttr ".tk[12]" -type "float3" -0.032069683 0.0063224733 0.0063225329 ;
	setAttr ".tk[13]" -type "float3" 0.037628144 -0.0074186921 -0.0074168444 ;
	setAttr ".tk[14]" -type "float3" -0.037628144 -0.0074186921 -0.0074168444 ;
	setAttr ".tk[15]" -type "float3" 0.032069683 0.0063225627 0.0063225329 ;
	setAttr ".tk[32]" -type "float3" 0 -0.86992836 -0.87731779 ;
	setAttr ".tk[33]" -type "float3" 0 -0.86992836 0.87731779 ;
	setAttr ".tk[34]" -type "float3" 0 0.86992836 -0.87731779 ;
	setAttr ".tk[35]" -type "float3" 0 0.86992836 0.87731779 ;
	setAttr ".tk[36]" -type "float3" 0 -0.86992836 -0.87731779 ;
	setAttr ".tk[37]" -type "float3" 0 -0.86992836 0.87731779 ;
	setAttr ".tk[38]" -type "float3" 0 0.86992836 0.87731779 ;
	setAttr ".tk[39]" -type "float3" 0 0.86992836 -0.87731779 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "93212085-1C4F-8EF6-2564-9D9AF4C9A75F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[12:15]" "e[20:23]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]" "e[64]" "e[67]" "e[72]" "e[75]" "e[96]" "e[115]";
	setAttr ".ix" -type "matrix" 0.76112716488252319 0 0 0 0 0.7383762654339312 0 0 0 0 0.67932894545195333 0
		 0 12.750202485301935 0 1;
	setAttr ".wt" 0.6078832745552063;
	setAttr ".dr" no;
	setAttr ".re" 67;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "294C41FB-D849-9475-9665-ADBE3F44CF20";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[78]" "e[80]" "e[82]" "e[84]" "e[86]" "e[88]" "e[90]" "e[92]" "e[94]" "e[96]" "e[98]" "e[100]" "e[102]" "e[115]" "e[135]" "e[157]";
	setAttr ".ix" -type "matrix" 0.76112716488252319 0 0 0 0 0.7383762654339312 0 0 0 0 0.67932894545195333 0
		 0 12.750202485301935 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.7220028e-07 12.750206 -0.0033511736 ;
	setAttr ".rs" 654626131;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0400881268895072 11.368563317448828 -0.035912225188594847 ;
	setAttr ".cbx" -type "double3" 3.040088671290079 14.131848342774605 0.029209877767004917 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "7A7ED224-9748-2778-B54E-F2AF27C434F2";
	setAttr ".uopa" yes;
	setAttr -s 43 ".tk";
	setAttr ".tk[40]" -type "float3" -0.00020384789 -2.0623207e-05 -0.013773631 ;
	setAttr ".tk[41]" -type "float3" -0.00013208389 -3.3378601e-05 -0.010980597 ;
	setAttr ".tk[42]" -type "float3" -9.059906e-05 -6.1511993e-05 -0.011612846 ;
	setAttr ".tk[43]" -type "float3" 9.4294548e-05 -0.00023829937 -0.019892361 ;
	setAttr ".tk[44]" -type "float3" -0.00015592575 0.00019931793 0.012331557 ;
	setAttr ".tk[45]" -type "float3" -0.00013005733 0.0002233386 0.016277984 ;
	setAttr ".tk[46]" -type "float3" 0.00021290779 -0.00011017919 0.00036583468 ;
	setAttr ".tk[47]" -type "float3" 7.3194504e-05 0.0001231432 0.017260494 ;
	setAttr ".tk[48]" -type "float3" 8.225441e-05 0.00020468235 0.026339831 ;
	setAttr ".tk[49]" -type "float3" 0.00011110306 0.00033378601 0.041709173 ;
	setAttr ".tk[50]" -type "float3" 0.00020313263 2.8967857e-05 0.014662507 ;
	setAttr ".tk[51]" -type "float3" 0.00012969971 4.1842461e-05 0.011869549 ;
	setAttr ".tk[52]" -type "float3" 9.1314316e-05 6.9648027e-05 0.012502036 ;
	setAttr ".tk[53]" -type "float3" 2.5272369e-05 8.1419945e-05 0.010115013 ;
	setAttr ".tk[54]" -type "float3" 5.7220459e-05 -5.531311e-05 -0.0026371358 ;
	setAttr ".tk[55]" -type "float3" 2.5510788e-05 -9.1850758e-05 -0.008235788 ;
	setAttr ".tk[56]" -type "float3" -7.9751015e-05 -3.6984682e-05 -0.0084552234 ;
	setAttr ".tk[57]" -type "float3" -7.5101852e-05 -0.00011503696 -0.016371321 ;
	setAttr ".tk[58]" -type "float3" -8.2969666e-05 -0.00019657612 -0.025450861 ;
	setAttr ".tk[59]" -type "float3" -0.00010991096 -0.0003247261 -0.040820226 ;
	setAttr ".tk[60]" -type "float3" -0.0092442036 0.011287495 0.67266834 ;
	setAttr ".tk[61]" -type "float3" -0.0049493313 0.0059922589 0.35480058 ;
	setAttr ".tk[62]" -type "float3" -0.0016736984 0.0019200996 0.10867205 ;
	setAttr ".tk[63]" -type "float3" -0.0015972853 0.0018875124 0.10955784 ;
	setAttr ".tk[64]" -type "float3" -0.0025033951 0.0031309705 0.19003218 ;
	setAttr ".tk[65]" -type "float3" -0.0024747849 0.0031583756 0.1945563 ;
	setAttr ".tk[66]" -type "float3" -0.0014872551 0.0020101564 0.12884623 ;
	setAttr ".tk[67]" -type "float3" -0.001509428 0.0021048142 0.13754609 ;
	setAttr ".tk[68]" -type "float3" -0.0047347546 0.006231016 0.39212036 ;
	setAttr ".tk[69]" -type "float3" -0.0089318752 0.011642429 0.72814977 ;
	setAttr ".tk[70]" -type "float3" 0.00015807152 0.00018149543 0.028185816 ;
	setAttr ".tk[71]" -type "float3" 0.0092458725 -0.011279473 -0.67178047 ;
	setAttr ".tk[72]" -type "float3" 0.0049481392 -0.0059842062 -0.35391271 ;
	setAttr ".tk[73]" -type "float3" 0.0016756058 -0.0019120893 -0.10778311 ;
	setAttr ".tk[74]" -type "float3" 0.00172472 -0.0020385496 -0.1183652 ;
	setAttr ".tk[75]" -type "float3" 0.0024020672 -0.0029909024 -0.18091613 ;
	setAttr ".tk[76]" -type "float3" 0.0023732781 -0.0030228333 -0.18593621 ;
	setAttr ".tk[77]" -type "float3" 0.001611948 -0.0021629557 -0.13790527 ;
	setAttr ".tk[78]" -type "float3" 0.0015101433 -0.0020968162 -0.13665646 ;
	setAttr ".tk[79]" -type "float3" 0.0047359467 -0.0062229903 -0.39123082 ;
	setAttr ".tk[80]" -type "float3" 0.0089313984 -0.011634377 -0.72726166 ;
	setAttr ".tk[81]" -type "float3" -0.00015592575 -0.00017347127 -0.027296927 ;
	setAttr ".tk[98]" -type "float3" 0 0 -9.3132257e-10 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "56BA1211-FC46-CC7D-4B54-9CADC94043CA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[162]" "e[164]" "e[166]" "e[168]" "e[170]" "e[172]" "e[174]" "e[176]" "e[178]" "e[180]" "e[183]" "e[185]" "e[187]" "e[190:192]";
	setAttr ".ix" -type "matrix" 0.76112716488252319 0 0 0 0 0.7383762654339312 0 0 0 0 0.67932894545195333 0
		 0 12.750202485301935 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.8146686e-07 12.750206 -0.0033511736 ;
	setAttr ".rs" 184686011;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0400881268895072 11.368562965363587 -0.035912222657897314 ;
	setAttr ".cbx" -type "double3" 3.0400884898232214 14.131848342774605 0.029209875236307387 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "0AFCBB8C-D142-E7E8-2D20-3DA6CA727C4A";
	setAttr ".ics" -type "componentList" 5 "f[12:13]" "f[47]" "f[57]" "f[67:68]" "f[78:79]";
	setAttr ".ix" -type "matrix" 0.76112716488252319 0 0 0 0 0.7383762654339312 0 0 0 0 0.67932894545195333 0
		 0 12.750202485301935 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.0013488431 12.7502 0.00020107911 ;
	setAttr ".rs" 491172272;
	setAttr ".lt" -type "double3" 0 0 0.4 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0764058148817459 11.368552666870315 -1.7701915820463778 ;
	setAttr ".cbx" -type "double3" 3.0737081285831032 14.131848342774605 1.7705937402522585 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "8E296672-BE4D-F886-A24D-5FA54D4CD53E";
	setAttr ".uopa" yes;
	setAttr -s 39 ".tk";
	setAttr ".tk[32]" -type "float3" -0.0009086132 0 -9.727478e-05 ;
	setAttr ".tk[33]" -type "float3" 0.0016536713 0 9.727478e-05 ;
	setAttr ".tk[34]" -type "float3" -0.00076794624 0 -9.8109245e-05 ;
	setAttr ".tk[35]" -type "float3" 0.001781702 0 9.6082687e-05 ;
	setAttr ".tk[36]" -type "float3" 0.00091052055 0 -9.9182129e-05 ;
	setAttr ".tk[37]" -type "float3" -0.001655817 0 9.4771385e-05 ;
	setAttr ".tk[38]" -type "float3" -0.0017838478 0 9.3817711e-05 ;
	setAttr ".tk[39]" -type "float3" 0.0007724762 0 -0.00010049343 ;
	setAttr ".tk[40]" -type "float3" -0.00028443336 0 -6.2398612e-07 ;
	setAttr ".tk[49]" -type "float3" 0.00021886826 0 2.0191073e-06 ;
	setAttr ".tk[50]" -type "float3" 0.00028538704 0 1.9036233e-06 ;
	setAttr ".tk[55]" -type "float3" 6.1511993e-05 -1.591444e-05 0.0087399725 ;
	setAttr ".tk[56]" -type "float3" -7.4625015e-05 1.9341707e-05 -0.010534337 ;
	setAttr ".tk[57]" -type "float3" -5.0067902e-06 1.0728836e-06 -0.00058691949 ;
	setAttr ".tk[58]" -type "float3" 2.1219254e-05 -5.1259995e-06 0.002980059 ;
	setAttr ".tk[59]" -type "float3" 9.7990036e-05 -1.3947487e-05 0.0075425282 ;
	setAttr ".tk[60]" -type "float3" -0.035549402 -6.2119216e-07 0.00028133392 ;
	setAttr ".tk[69]" -type "float3" -0.038672924 3.8091093e-07 -1.4305115e-05 ;
	setAttr ".tk[70]" -type "float3" 0.00019025803 -2.8521754e-09 9.7602606e-07 ;
	setAttr ".tk[71]" -type "float3" 0.03902483 -3.9115548e-07 1.7404556e-05 ;
	setAttr ".tk[80]" -type "float3" 0.035129547 6.1560422e-07 -0.00028061867 ;
	setAttr ".tk[81]" -type "float3" -0.00021576881 -1.9208528e-09 5.5320561e-07 ;
	setAttr ".tk[99]" -type "float3" -0.00042462349 5.9843063e-05 -0.036469158 ;
	setAttr ".tk[100]" -type "float3" -0.00026869774 3.7670135e-05 -0.023889564 ;
	setAttr ".tk[101]" -type "float3" -0.00017356873 2.4139881e-05 -0.016596874 ;
	setAttr ".tk[102]" -type "float3" 0.00057554245 -8.1241131e-05 0.032513745 ;
	setAttr ".tk[103]" -type "float3" -0.00066795945 9.393692e-05 -0.04421163 ;
	setAttr ".tk[104]" -type "float3" -0.00062280893 8.7738037e-05 -0.040004343 ;
	setAttr ".tk[105]" -type "float3" 0.00075960159 -0.00010699034 0.050706901 ;
	setAttr ".tk[106]" -type "float3" 7.5340271e-05 -1.0550022e-05 0.0084671266 ;
	setAttr ".tk[107]" -type "float3" 5.030632e-05 -7.1525574e-06 0.0085067712 ;
	setAttr ".tk[108]" -type "float3" 5.0544739e-05 -7.2717667e-06 0.011693332 ;
	setAttr ".tk[109]" -type "float3" 0.00021886826 -3.0875206e-05 0.021793958 ;
	setAttr ".tk[110]" -type "float3" 0.00038695335 -5.4001808e-05 0.031894572 ;
	setAttr ".tk[111]" -type "float3" 0.00023078918 -3.194809e-05 0.019314686 ;
	setAttr ".tk[112]" -type "float3" 0.00013399124 -1.9073486e-05 0.012021204 ;
	setAttr ".tk[113]" -type "float3" -6.6637993e-05 9.5069408e-06 -0.0024760347 ;
	setAttr ".tk[114]" -type "float3" -8.7499619e-05 1.2636185e-05 -0.016268004 ;
	setAttr ".tk[115]" -type "float3" -0.00025701523 3.606081e-05 -0.026368584 ;
createNode lambert -n "Hammer_Matte";
	rename -uid "A13E681E-6C4F-1CB5-17EE-C7A6839B4455";
	setAttr ".c" -type "float3" 0 0.089743592 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "CC2592BC-1041-29CF-5818-8A90A39F4A23";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C377FB73-9F44-F9F4-7737-C0A331BDE1CF";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "B0603B66-644A-3C88-6737-E88576B5E113";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupParts1.og" "HandleShape.i";
connectAttr "groupId1.id" "HandleShape.iog.og[0].gid";
connectAttr "polyExtrudeFace7.out" "HeadShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "HandleShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "HandleShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace3.ip";
connectAttr "HandleShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace3.out" "polySplitRing1.ip";
connectAttr "HandleShape.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "HandleShape.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyTweak2.out" "polyExtrudeFace4.ip";
connectAttr "HeadShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyCube2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "HeadShape.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace6.ip";
connectAttr "HeadShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing3.ip";
connectAttr "HeadShape.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak4.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "HeadShape.wm" "polySplitRing4.mp";
connectAttr "polyTweak5.out" "polyExtrudeEdge1.ip";
connectAttr "HeadShape.wm" "polyExtrudeEdge1.mp";
connectAttr "polySplitRing4.out" "polyTweak5.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "HeadShape.wm" "polyExtrudeEdge2.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "HeadShape.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak6.ip";
connectAttr "Hammer_Matte.oc" "lambert2SG.ss";
connectAttr "HandleShape.iog" "lambert2SG.dsm" -na;
connectAttr "HeadShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Hammer_Matte.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Hammer_Matte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of The Better Hammer.ma
